@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
:root {
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --soft-violet-accent: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --transparent-white: hsla(0, 0%, 100%, 0.6);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  font-size: 15px;
}

.main {
  border-style: solid;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--main-background);
}
.main .container {
  background: var(--card-background);
  display: grid;
  grid-template-columns: 420px 420px;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-radius: 5px;
  overflow: hidden;
}
.main .container .col-1 {
  padding: 3rem;
  background: var(--card-background);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.main .container .col-1 h2 {
  color: white;
  font-size: 25px;
}
.main .container .col-1 h2 span {
  font-size: 25px;
  color: var(--soft-violet-accent);
}
.main .container .col-1 p {
  line-height: 1.5;
  color: var(--transparent-white);
  font-size: 0.8rem;
}
.main .container .col-1 .row {
  display: flex;
  align-items: flex-end;
  gap: 35px;
}
.main .container .col-1 .row .box {
  color: var(--white);
  font-weight: bold;
  font-size: 18px;
}
.main .container .col-1 .row .box h3 {
  font-size: 20px;
}
.main .container .col-1 .row .box p {
  font-style: normal;
  font-weight: 100;
  font-size: 0.5rem;
  font-family: "Lexend Deca";
  text-transform: uppercase;
}
.main .container .col-2 {
  background: var(--soft-violet-accent);
}
.main .container .col-2 #header-deskotp {
  object-fit: fill;
  width: 100%;
  height: 100%;
  mix-blend-mode: multiply;
  display: block;
}
.main .container .col-2 #header-movil {
  object-fit: fill;
  width: 100%;
  height: 100%;
  mix-blend-mode: multiply;
  display: none;
}
@media (max-width: 850px) {
  .main .container {
    display: flex;
    flex-wrap: wrap-reverse;
    max-width: 331px;
  }
  .main .container .col-2 {
    height: 246px;
    width: 100%;
  }
  .main .container .col-1 h2 {
    text-align: center;
    margin-bottom: 25px;
  }
  .main .container .col-1 p {
    text-align: center;
  }
  .main .container .col-1 .row {
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 25px;
  }
}
@media (max-width: 550px) {
  .main .col-2 {
    border-style: solid;
  }
  .main .col-2 #header-deskotp {
    display: none !important;
  }
  .main .col-2 #header-movil {
    display: block !important;
  }
}

.footer {
  font-size: 11px;
  text-align: center;
}

.footer a {
  color: #3e52a3;
}

/*# sourceMappingURL=styles.css.map */
