@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

:root {
	--main-background: hsl(233, 47%, 7%);
	--card-background: hsl(244, 38%, 16%);
	--soft-violet-accent: hsl(277, 64%, 61%);

	// main heading, stats
	--white: hsl(0, 0%, 100%);

	// Slightly transparent white
	--main-paragraph: hsla(0, 0%, 100%, 0.75);
	--transparent-white: hsla(0, 0%, 100%, 0.6);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Inter', sans-serif;
	font-size: 15px;
}

//  .  10k+ companies 314 templates 12m+ queries

.main {
	border-style: solid;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--main-background);

	.container {
		background: var(--card-background);
		display: grid;
		grid-template-columns: 420px 420px;
		grid-template-rows: 1fr;
		grid-column-gap: 0px;
		grid-row-gap: 0px;
		border-radius: 5px;
		overflow: hidden;

		.col-1 {
			padding: 3rem;
			background: var(--card-background);
			display: flex;
			flex-direction: column;
			justify-content: space-around;

			h2 {
				color: white;
				font-size: 25px;

				span {
					font-size: 25px;
					color: var(--soft-violet-accent);
				}
			}

			p {
				line-height: 1.5;
				color: var(--transparent-white);
				font-size: 0.8rem;
			}

			.row {
				display: flex;
				align-items: flex-end;
				gap: 35px;

				.box {
					color: var(--white);
					font-weight: bold;
					font-size: 18px;

					h3 {
						font-size: 20px;
					}

					p {
						font-style: normal;
						font-weight: 100;
						font-size: 0.5rem;
						font-family: 'Lexend Deca';
						text-transform: uppercase;
					}
				}
			}
		}

		.col-2 {
			background: var(--soft-violet-accent);

			#header-deskotp {
				object-fit: fill;
				width: 100%;
				height: 100%;
				mix-blend-mode: multiply;
				display: block;
			}

			& #header-movil {
				object-fit: fill;
				width: 100%;
				height: 100%;
				mix-blend-mode: multiply;
				display: none;
			}
		}
	}

	@media (max-width: 850px) {
		.container {
			display: flex;
			flex-wrap: wrap-reverse;
			max-width: 331px;

			.col-2 {
				height: 246px;
				width: 100%;
			}

			.col-1 {
				h2 {
					text-align: center;
					margin-bottom: 25px;
				}

				p {
					text-align: center;
				}

				.row {
					flex-direction: column;
					align-items: center;
					position: relative;
					top: 25px;
				}
			}
		}
	}

	@media (max-width: 550px) {
		.col-2 {
			border-style: solid;

			#header-deskotp {
				display: none !important;
			}

			#header-movil {
				display: block !important;
			}
		}
	}
}

.footer {
	font-size: 11px;
	text-align: center;
}
.footer a {
	color: hsl(228, 45%, 44%);
}
